#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
IDI_ICON1               ICON    DISCARDABLE     "./Images/logo.ico"
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "DreamLife"
                VALUE "FileDescription", "Qt&Vtk¿ª·¢ÊµÀý"
                VALUE "FileVersion", "1.0.0.0"
                VALUE "InternalName", "Qt&Vtk.exe"
                VALUE "LegalCopyright", "Copyright (C)2021-2023"
                VALUE "OriginalFilename", "ThirdVtk.exe"
                VALUE "ProductName", "Qt&Vtk"
                VALUE "ProductVersion", "1.0.0.0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
